# Demo-Clean-Architecture-MVP-Project

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kotlin/demo/project/clean/mvp/core/: Config.kt  JobExecutor.kt  KotlinExt.kt  Network.kt  UIThread.kt
app/src/main/java/com/kotlin/demo/project/clean/mvp/data/common/: Response.kt
app/src/main/java/com/kotlin/demo/project/clean/mvp/data/movie/: MovieDatasource.kt  MovieFactory.kt  MovieResponse.kt
app/src/main/java/com/kotlin/demo/project/clean/mvp/domain/common/: DefaultObserver.kt  Usecase.kt
app/src/main/java/com/kotlin/demo/project/clean/mvp/domain/movie/: MovieEntity.kt  MovieRepository.kt  MovieUsecase.kt
app/src/main/java/com/kotlin/demo/project/clean/mvp/presentation/common/: MVPPresenter.kt  MVPView.kt
app/src/main/java/com/kotlin/demo/project/clean/mvp/presentation/movie/: MovieActivity.kt  MoviePresenter.kt  MovieView.kt
app/src/main/java/com/kotlin/demo/project/clean/mvp/presentation/others/: RxBindingActivity.kt
app/src/main/res/layout/: activity_rxbinding.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
